{
  "name": "templ-maker",
  "version": "0.0.1",
  "description": "Custom element feature that captures seed DOM fragments as templates and provides cloning/appending",
  "homepage": "https://github.com/bahrus/templ-maker#readme",
  "bugs": {
    "url": "https://github.com/bahrus/templ-maker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/templ-maker.git"
  },
  "license": "MIT",
  "author": "Bruce B. Anderson <anderson.bruce.b@gmail.com>",
  "type": "module",
  "main": "TemplateMaker.js",
  "scripts": {
    "serve": "node ./node_modules/spa-ssi/serve.js",
    "test": "playwright test",
    "update": "ncu -u && npm install"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "assign-gingerly": "0.0.50",
    "spa-ssi": "0.0.27"
  }
}
